# This file is not used anywhere and it's purpose just for saving and separating settings specifically for dracula theme

# STYLES
BG="default" # transparent
FG="#000000"
GREEN="#50fa7b"
YELLOW="#f1fa8c"
PURPLE="#bd93f9"
CYAN="#8be9fd"
END="#(printf '\uE0B0')"
START="#(printf '\uE0B2')"

set-option -g status-style bg=default

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#[bg=${YELLOW},fg=${FG}]  #S "
set-option -ga status-left "#[bg=${BG},fg=${YELLOW}]#{?window_zoomed_flag,,${END}}"
set-option -ga status-left "#[bg=${CYAN},fg=${FG}]#{?window_zoomed_flag,  zoom ,}"
set-option -ga status-left "#[bg=${BG}, fg=${CYAN}]#{?window_zoomed_flag,${END},}"

set-option -g status-right " #[bg=${BG},fg=${PURPLE}] ${START}#[bg=${PURPLE},fg=${FG}] #H "

# status center
set-option -g window-status-format " #I#[fg=${CYAN}]:#[fg=default]#W "
set-option -g window-status-current-format "#[fg=${FG}, bg=${GREEN}] #I#[fg=${FG}]:#[fg=${FG}]#W "
set-option -g window-status-separator ""


