# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
set -g pane-base-index 1

set-option -g bell-action any
set-option -g history-limit 500000
set-option -g xterm-keys on

set-option -g prefix C-a
bind C-a send-prefix
set-option -g prefix2 none

unbind r
bind r source-file ~/.config/tmux/tmux.conf; display "Config reloaded!"

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind v
bind v copy-mode

# Resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximaze pane
bind -r m resize-pane -Z 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support
set -g mouse on


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  ' # customize fzf prompt
set -g renumber-windows on   # renumber all windows when any window is closed

bind-key -r f run-shell "tmux neww ~/dotfiles/tmux/.config/tmux/scripts/tmux-sessionizer"
bind-key n command-prompt "new-session -s '%%'"

unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager 

set -g @plugin 'tmux-plugins/tpm' # must be the first plugin

set -g @plugin "tmux-plugins/tmux-resurrect" #persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" #automatically save sessions every 15mins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @continuum-save-interval '5'

## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'

## Restore Panes
set -g @resurrect-capture-pane-contents 'on'

## Restore last saved environment (automatically)
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

## Dracula theme
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5

# Enable high contrast pane border
set -g @dracula-border-contrast true

set -g @dracula-show-empty-plugins false
set -g @dracula-show-edge-icons true
set -g @dracula-show-left-icon " #S"
set -g @dracula-transparent-powerline-bg true
set -g @dracula-plugins "git network-vpn ssh-session"

set -g @dracula-git-disable-status true
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol 
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-time-format "%A %d-%m-%Y"

# # Configure Tmux
set-option -g status-position top
set -g status-justify "absolute-centre"

# pane border look and feel

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
run -b "~/dotfiles/tmux/.config/tmux/plugins/tpm/tpm" # always keep this line last

# One line padding for status bar
set -g 'status-format[1]' ''
set -g status 2 
