// Config //
configuration {
    modi:                        "drun,window,run,nerdy,emoji";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    display-nerdy:               " ";
    display-emoji:               "󰞅 ";
    emoji-mode:                  "copy";
    emoji-format:                "{emoji}<span weight="bold">{name}</span>";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "MartianMono Nerd Font 12";
    icon-theme:                  "default";
    case-sensitive:              false;
    transient-window: true;
}

@theme "~/.config/rofi/themes/dracula.rasi"

// // Main //
window {
    height:                      25em;
    width:                       45%;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-radius:               0;
    border:                      2px solid;
    border-color:                @main-br;
    background-color:            @main-bg;
    children:                    [ "bgbox", "mainbox" ];
    orientation:                 horizontal;
}

// BG Box //
bgbox {
    background-color:            transparent;
    background-image:            url("~/.config/backgrounds/dracula-2-bg.png", height);
}

mainbox {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox", "mode-switcher" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0.2em;
    padding:                     0.2em;
    background-color:            transparent;
    border:                      1px solid;
    border-color:                @purple;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    color:                       @purple;
    padding:                     5px;
}

entry {
    enabled:                     true;
    padding:                     5px;
    background-color:            @main-bg;
    color:                       @main-fg;
}


// Lists //
listbox {
    spacing:                     0em;
    // padding:                     0em;
    padding:                     0 0 15px 0;

    children:                    [ "listview" ];
    background-color:            @main-bg;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     10px 0 0 0;
    columns:                     1;
    lines:                       6;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
    border:                      1px solid 0px solid 1px solid 0px solid;
    border-color:                @purple;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     0.5em 0.5em 0.5em 0.5em;
    cursor:                      pointer;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        1.89em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

mode-switcher {
    enabled:                     true;
    background-color:            transparent;

}

button {
    enabled:                     true;
    background-color:            transparent;
    color:                       @cyan;
}
