* {
    main-bg:            #282a36;
    main-fg:            #f8f8f2ff;
    main-br:            #bd93f9;
    select-bg:          #44475aff;
    select-fg:          #f8f8f2ff;
    separatorcolor:     transparent;
    border-color:       transparent;
    comment:            #6272a4;
    cyan:               #8be9fd;
    green:              #50fa7b;
    orange:             #ffb86c;
    pink:               #ff79c6;
    purple:             #bd93f9;
    red:                #ff5555;
    yellow:             #f1fa8c;
}
