# preload = ~/.config/backgrounds/dracula-bg.jpg
preload = ~/.config/backgrounds/tokyonight.jpg
# preload = ~/.config/backgrounds/lfc-bg.jpg

ipc = true
wallpaper =  , ~/.config/backgrounds/tokyonight.jpg
