# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprlock
exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = hyprctl setcursor hyprcursor_Dracula 24
exec-once = systemctl --user start hyprpolkitagent

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = [workspace special] $browser
# exec-once = [workspace 1 silent] $code
# exec-once = [workspace 4 silent] betterbird slack
exec-once = [workspace 1 silent] $notes
exec-once = [workspace 2 silent] $terminal
