# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show
$code = code
# $browser = zen-browser
$browser = firefox
$notes = obsidian
