# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v3
# windowrulev2 = float,class:^(com.mitchellh.ghostty)$,title:^($terminal)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrule = float, class:org.gnome.Nautilus
windowrule = float, class:xdg-desktop-portal-gtk, initialTitle:Open File

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Browser
windowrule = workspace special,class:$browser

# Terminal
# windowrule = workspace special,class:com.mitchellh.ghostty

# Code
windowrule = workspace 1,class:code
windowrule = float,class:xdg-desktop-portal-gtk

# Slack
windowrule = workspace 4,class:Slack
