include dracula.conf

font_size 18.0
enable_ligature true

confirm_os_window_close 0
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard

enable_audio_bell no

window_padding_width 5
window_margin_width 5

enable_image_protocol yes

# initial_window_width 95c
# initial_window_height 35c

background_opacity 0.95

open_url_modifiers ctrl+shift

# BEGIN_KITTY_FONTS
font_family      family="MartianMono Nerd Font Mono"
bold_font        auto
italic_font      family="VictorMono Nerd Font"
bold_italic_font auto
# END_KITTY_FONTS
