# include dracula.conf
include tokyonight.conf

font_size 18.0
modify_font cell_height 110%
enable_ligature true

hide_window_decorations yes
notify_on_cmd_finish invisible

cursor_trail 4
cursor_trail_decay 0.3 0.4
cursor_trail_start_treshold 5

confirm_os_window_close 0
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard
map ctrl+= change_font_size all +1.0 
map ctrl+minus change_font_size all -1.0 
map ctrl+0 change_font_size default

enable_audio_bell no

window_padding_width 0
window_margin_width 0

enable_image_protocol yes

# initial_window_width 95c
# initial_window_height 35c


open_url_modifiers ctrl+shift

# BEGIN_KITTY_FONTS
# font_family      family="MartianMono Nerd Font Mono"
font_family      family="Maple Mono"
bold_font        auto
italic_font      family="Hack Nerd Font"
bold_italic_font auto
# END_KITTY_FONTS

scrollback_lines 5000
scrollback_pager_history_size 10
