include dracula.conf

font_size 18.0
modify_font cell_height 100%
enable_ligature true

confirm_os_window_close 0
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard
map ctrl+= change_font_size all +1.0 
map ctrl+minus change_font_size all -1.0 
map ctrl+0 change_font_size default

enable_audio_bell no

window_padding_width 0
window_margin_width 0

enable_image_protocol yes

# initial_window_width 95c
# initial_window_height 35c

background #0E1419
background_opacity 0.95

open_url_modifiers ctrl+shift

# BEGIN_KITTY_FONTS
font_family      family="MartianMono Nerd Font Mono"
bold_font        auto
italic_font      family="Hack Nerd Font"
bold_italic_font auto
# END_KITTY_FONTS
